<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add Job</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            max-width: 900px;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav class="nav-menu">
            <div class="logo-container">
                <a href="home.html"><img src="../images/logo.png" alt="StudeeWork Logo" class="logo"></a>
            </div>
            <ul>
                <li><a href="home.html">Post Jobs</a></li>
                <li><a href="applicants.html">Applicants</a></li>
            </ul>
        </nav>
        <div class="profile">
            <a href="profile.html"><img src="../images/employer.png" alt="Profile" class="profile-icon"></a>
        </div>
    </header>

    <script>
        // Assuming this is already declared somewhere in your code
        const employerId = 1; // Fake for now or from login

        document.getElementById("employerIdInput").value = employerId;
    </script>

    <div class="container">
        <form action="insert-job.php" method="POST" id="jobForm">
            <div class="container">
                <div class="section">
                    <h2>Details</h2>
                    <p class="subtext">Add the description of the job, job scopes, location, and nice-to-haves.</p>
                </div>

                <div class="section">
                    <div class="label">Title</div>
                    <div class="subtext">Job titles must describe one position.</div>
                    <textarea name="title" class="input-box" maxlength="500"
                        placeholder="Enter job title" required></textarea>
                </div>

                <div class="section">
                    <div class="label">Location</div>
                    <div class="subtext">Add the job's location</div>
                    <textarea name="location" class="input-box" maxlength="500" placeholder="Enter location"
                        required></textarea>
                </div>

                <div class="section">
                    <div class="label">Tags</div>
                    <div class="subtext">Add some tags to describe the job in a comma-separated list.</div>
                    <textarea name="tags" class="input-box" maxlength="500"
                        placeholder="Enter tags"></textarea>
                </div>

                <!-- this will be set dynamically via JavaScript -->
                <input type="hidden" name="employer_id" id="employerIdInput" value="">

                <button class="btn-post" type="submit">Post</button>
            </div>
        </form>

    </div>
    <footer class="footer">
        <p>© 2025 Byte Builders — Built as a project for SECV2223 Web Programming</p>
    </footer>
</body>

</html>