<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Employer Verification</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav-menu">
            <div class="logo-container">
                <a href="index.html"><img src="../images/logo.png" alt="StudeeWork Logo" class="logo"></a>
            </div>
            <ul>
                <li><a href="#">Verify</a></li>
                <li><a href="#">Applications</a></li>
            </ul>
        </nav>
        <div class="profile">
            <img src="../images/user.png" alt="Profile" class="profile-icon">
        </div>
    </header>

    <div class="verify-container">
        <!-- Header Section for Search and View Options -->
        <div class="applicant-tabs">
            <a href="Moderate.html">
                <button class="applicant-tab-btn">Moderate</button></a>
            <button class="applicant-tab-btn active">Verify</button>
        </div>
        <div class="separator"></div> <!-- The separator below the buttons -->

        <div class="applicant-header">
            <h2 class="verify-heading">Employers Verification</h2>
            <div class="applicant-options">
                <div class="search-filter">
                    <input type="text" placeholder="Search Employers" class="search-input">
                </div>
                <div class="view-options-container">
                    <a href="verifyStud.html">
                        <button class="view-btn">Student</button>
                    </a>
                    <button class="view-btn active">Employer</button>
                </div>
            </div>
        </div>

        <!-- Table Section -->
        <table class="verify-table">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Full Name</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Location</th>
                    <th>Gender</th>
                    <th>Verification</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample Row -->
                <tr>
                    <td>1.</td>
                    <td>Ame</td>
                    <td>+60 18-5740060</td>
                    <td>ame@gmail.com</td>
                    <td>KTDI</td>
                    <td>Female</td>
                    <td><button class="verify-btn">Verify</button></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Phavanee</td>
                    <td>+60 19-6684301</td>
                    <td>phavanee@gmail.com</td>
                    <td>KTDI</td>
                    <td>Female</td>
                    <td><button class="verify-btn">Verify</button></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Danisha</td>
                    <td>+60 11-37693107</td>
                    <td>dani@gmail.com</td>
                    <td>KTDI</td>
                    <td>Female</td>
                    <td><button class="verified-btn">Verified</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Pagination Controls -->
        <div class="verify-pagination">
            <button class="prev-btn"></button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="next-btn">></button>
        </div>
    </div>
</body>

</html>